# Intel ifort compiler for 64-bit Macs under OSX
#
# Fortran compilation and loading
#

#for ifc pre version 8 replace next line by
#FORTRAN='ifc'
FORTRAN='ifort'
BASIC='-c'
LIBCMD=''
#for ifc pre version 7 replace next line by
#MODCMD='-cl,$MOD/work.pcl -Vaxlib'
MODCMD='-module $MOD -I$MOD'
MODCMDB='-I$MOD'
MVMODS=':'
OPTIMIZATION='-O2'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
F77='-fixed -nowarn'
F90='-nowarn'
F95='-nowarn'
NOFMAIN='-nofor-main'
CCONDEF='-DIntel_ifort'
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
CUDA=
CUDACOMP=$FORTRAN
CUDAARCH=
CUDACODE=
CUDABASIC=
CUDALIBS=
CUDAOPENMP=$OPENMP
TIMER=GEN
BLAS='-L${MKLROOT}/lib -lmkl_blas95_ilp64'
LAPACK='-L${MKLROOT}/lib -lmkl_lapack95_ilp64'
OMP4=yes
IEEECK=
HSL=
SPRAL='-lgalahad_spral'
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
BINSHELL=sh
